{
  "name": "imgabs",
  "version": "1.0.0",
  "description": "Simple image lookup abstraction.",
  "main": "server.js",
  "scripts": {
    "prestart": "eslint --ext=.js app/"
  },
  "author": "Jon Lucas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.4"
  },
  "devDependencies": {
    "eslint": "^2.2.0"
  }
}
